MONGO_URI=mongodb+srv://Sreeram:8977012479%40Sree@cluster0.z824tc0.mongodb.net/student-file-sharing?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_jwt_secret_key_here
EMAIL_SERVICE=gmail
EMAIL_USER=sreerammulukuri6@gmail.com
EMAIL_PASS=8977012479@Sree
PORT=5000